|RECORD=BOM|VERSION=6|FILENAME=D:\Laboratary Practice Sem 3\Project\Analog Project\Analog Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.12.2025|TIME=10:49:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=104!Description=100!Designator=107!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!LCSC=75!Custom column 1=110!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=104!Description=-1!Designator=107!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!LCSC=75!Custom column 1=110!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=104!Description=-1!Designator=-1!Quantity=66!LCSC=75
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=110!Custom column 2=110!Custom column 3=110!Custom column 4=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=400V10uF CD110|USERCOMMENTS=10u|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=10u,"400V10uF CD110"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=400V10uF CD110",Footprint=CAPACITORS,"Ibis Model=",LCSC=C2960249,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=USR1H0R1MDD|USERCOMMENTS=0.1n|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1n,USR1H0R1MDD|COMPONENTPARAMETERS=Comment=0.1n,"Component Kind=Standard",Description=USR1H0R1MDD,Footprint=CAPACITORS,"Ibis Model=",LCSC=C5112145,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CK45-B3DD102KYNNA|USERCOMMENTS=100n|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=100n,CK45-B3DD102KYNNA|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=CK45-B3DD102KYNNA,Footprint=CAPACITORS,"Ibis Model=",LCSC=C97722,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KP473J2J0702|USERCOMMENTS=47n|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=47n,KP473J2J0702|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard",Description=KP473J2J0702,Footprint=CAPACITORS,"Ibis Model=",LCSC=C390077,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CC45SL3FD100JYNNA|USERCOMMENTS=10p|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10p,CC45SL3FD100JYNNA|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard",Description=CC45SL3FD100JYNNA,Footprint=CAPACITORS,"Ibis Model=",LCSC=C694205,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=PE105J2A0502|USERCOMMENTS=1u|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1u,PE105J2A0502|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=PE105J2A0502,Footprint=CAPACITORS,"Ibis Model=",LCSC=C390070,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CC1206KKX7R7BB105|USERCOMMENTS=1u|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=1u,CC1206KKX7R7BB105|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=CC1206KKX7R7BB105,Footprint=CAPACITORS,"Ibis Model=",LCSC=C106236,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=MPP104J2G10NN22640|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=0.1u,MPP104J2G10NN22640|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard",Description=MPP104J2G10NN22640,Footprint=CAPACITORS,"Ibis Model=",LCSC=C506840,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KP103J2G0501|USERCOMMENTS=0.01u|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=0.01u,KP103J2G0501|COMPONENTPARAMETERS=Comment=0.01u,"Component Kind=Standard",Description=KP103J2G0501,Footprint=CAPACITORS,"Ibis Model=",LCSC=C3019055,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C90F22-D726-4B65-A48D-71110A1E3C0A\73658E28-11D6-4351-811E-7119C2FD1DE0|DESIGNITEMID=CMP-07163-000030-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 200MA DO35|USERCOMMENTS=1N4148TR|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Avnet|SUPPLIERPARTNO=05R0353|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=8942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EtJmlAYde-iNqvW6cl8MnPvxYHDz_0ZTBlVl9U3H8s-lGLf3T5Bqjn247GyczPPmAuXxNTHpdK-b1PkBqLVSkXKdkspCK-VKvjGAb8rjEXUmgDDSzQZwFcYMRkjyitRt_amZNvTinEbNHMwpJlRHHuAnRrGjEAZmOG3XKFtl3gPWiwp6PLOUcWieDLCQSy-0CD3KXbpAwz5hkc0mRz3nu6ogNRHAXMN4iW1YFsbOb49H75g4pgoFqQ0ycNYSJJ3k3OzqsIhzCPyG1JtG88FkBONWFwYn|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46000.522893518515|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.102|Q1=1|L1=US|P2=0.043|Q2=50|L2=US|P3=0.031|Q3=100|L3=US|P4=0.028|Q4=250|L4=US|P5=0.025|Q5=500|L5=US|P6=0.019|Q6=1000|L6=US|P7=0.018|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=1260000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3r8KXGQYqJg4K8qf1NggyAPQFjwwHqHWE1-GtRH2vHDnzWRJZXg1PROVigPILvGXpCyyKnWrWUb_nGRCorlmeJrwRqjYFtbQq5HEF8s8D0TSgYdtmv2RsihysH_4Kid7y-g1pmIYTJ7bwfrVKPYoMfVE3sOf11rGRq86h1EgXDKZMJ9X1HdeK_aJaHadrdSjrAo4RdpwIWqwW3p5sWplaRXmD6m0A0M8CZ2abOKYFh8A4LBV2VepMEmYLUY0rqOSx9t1abG7p_oQmaTfYOEDgQpgpsTx|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46000.522893518515|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00578|Q1=10000|L1=US|P2=0.00575|Q2=20000|L2=US|P3=0.00572|Q3=40000|L3=US|P4=0.00569|Q4=80000|L4=US|P5=0.00566|Q5=160000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=4390000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SlNtz95ykgAtN9lnOImjxnNWssThiHdWCkwhJVy6goHjL04L7w4cXtEk_G2xQCqWrx36O1SaZ6ibGk9AM1F4KfveAANtIM_hd1p7ID5t_bkgljr29jxrRZrQ5l8heV61SUtd9o69c7AmSuNYMO_UlRwjs60cEsQ6hFsgnSsb_1IRMtApzrEfECtsj1AsAvl73ij9c_jezVGMQU9AlXdSna7rAY5FurTsIg3aFhhYGu9_MAuUyDU6PV-px4_Zlq7N5hqo9nZxqW9BMCUvcTsUL3c-HWJi|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45994.85822916667|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=0.0059|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Newark|SUPPLIERPARTNO=1N4148TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=1260000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wyVwudLHIhTAgirRwvt3YkrkftpTBhnOKvL1UhBU6zGoW4O78VINtn6aZ6Zs_T4dc4CT7S0J44gDwI_5OZTMnS-5g_e5wYvBTWRHQgh1UVfSi81yEs9v0HO-yVND4WRL03HD4YHI4IAQoyqliK88attd_998GiGtlKo7M2WfkwavjMleXgRa7S9RVUDB126rVrBX0w9SzWHZW3nFBMLVdmYpETxxiPNyTS2V-XZtlfHm9pWRvQktwWdH7eqcxeaz_JsVMZAZDFkkfLa3GvfnRdQR12t1|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46000.92454861111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.009|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Farnell|SUPPLIERPARTNO=2363522|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pxiWQbjKGYCcNOqYZyHlRIn5vbeGPtIIP0B8jUinpup35ARGfuiiBLtMFLTKCNfiutaqYUH4A4j72_YzxM5fFSbRT6_dRG3Qy5b-3lOIOroUKLRCX4iRuA0JH4LMPXqETjDnAGgSIuag21yeYqJEln3E0NRJww8BNDIHvorbeYTjKD0GHFXdVf-YHqA9RyCcDRj7B2zRzXT5grLMi4WHGoYdRVD9Wq1g13WHpqIBt9aib5nGpGK_L2thp-2Sn5LlLhrhqpS-0q7DllJHLhvW60BVbY4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46000.65016203704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00934675527390668|Q1=10000|L1=GB|OCP1=0.007
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5080213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=130000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xIcx-fanRI1m-ttcr7ZLVmipt9NKzR6PqGXmZEJH_BfYZm3L8W8ns1mFWKgrn7vAJQhpk4kZvg0mDG7XvkSD65QDesSYAa_bACDG6k6beLybqejxUDwmMKsNGLX0OZajoc4kRlBO6JURwgeGMIle4KZhGCagxe1ZhUhCzJ7PkkdC1boivU8Lb5xuKfy7a-SGs2nTQ4nAto8uF2o_mT_k7b_o0kzsuK4HEhSNwufD9k8TOLE-wDZ-eM1nRaz5o0HbM_NFIG8sQyc9kBKJPO7ouVuZ5WMN|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46001.30107638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0061|Q1=10000|L1=CA|P2=0.0059|Q2=30000|L2=CA|P3=0.0059|Q3=50000|L3=CA|P4=0.0057|Q4=150000|L4=CA|P5=0.0055|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4148TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=572556|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5J0OSamq8BIYOeHKCtrhdiSvclwIxxI8-XQGoGXhMImIfCfwWxul8Qfvfdhwz4NIjGXaoTUhACmBkw9AfnabWG72h2yHLT_1_KNxMfhlmcLMSrC9K1FyDtDiI9xWcFhZ2uwGXW0dSqQ_rv7eAoKi0f_lT2l1u0c0sd7OiE6IeQwOVd6YxLQLHFdcLT3hOoqpxI24BdmFpXGhoKEpQ2ae_tnVlVWxU5idFcjRRIM724U_5ROh1jcqr9CRgWosns5ZxktHGc028EwAJnsBFFjRT158xYSC|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46001.30107638889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.041|Q3=50|L3=US|P4=0.029|Q4=100|L4=US|P5=0.023|Q5=500|L5=US|P6=0.017|Q6=1000|L6=US|P7=0.016|Q7=2500|L7=US|P8=0.014|Q8=5000|L8=US|P9=0.007|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6167313|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mYpZWeg8itpA_s3ybVey9QtFXHhI2JT5oRJqNdSWANR3dO98CufqcfRuhZy2Wd0Txu5cC93g9xx33fzqhORZfJtwBfyay8yOsThMmBca30jiUnMzaQti_-zPv2mFzat2EOE5UHMhhl3ZpONem90pklADTZiXDjFzcnXFo3H547YFN0b4_sRITmLtM0p7k1Y-2AwxMNEpjROkzRZjzeSrut4Y6wsPbkTpZWCZ8bhb7NO8gs1vNbIALlymA9wT8UlzDRrMgkhsXfUmrbgcsv6KMWbY1JBf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46001.30107638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0061|Q1=10000|L1=CA|P2=0.0059|Q2=30000|L2=CA|P3=0.0059|Q3=50000|L3=CA|P4=0.0057|Q4=150000|L4=CA|P5=0.0055|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7184704|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=4790000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RrS29GaXO45h46_fMG6kiOQcxFMBO9BlyK2QkhwsA7K0STN-r4RVVrArpF3KgrhLfHW54VZRY9F6PsIeXjlrAl8JSbvU46VaPXc18ScBxAle3sgRhNVAUkWVy1KJSh1M5S9AwqPinLE1OmN7uRu9J7Z236Q7GXVjo-QjodsEqPJniEVpJbRN1pEjE_AitwD3DbohaX-sU5RJh6W0_cDc4l43SSbdFoTR8jLxjOe1AXIKZe5wbVAwD1SUZ5bb6WFu-kAYCVpQlpZe37Pi0Nji8qppi1DQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46001.30107638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0061|Q1=10000|L1=CA|P2=0.0059|Q2=30000|L2=CA|P3=0.0059|Q3=50000|L3=CA|P4=0.0057|Q4=150000|L4=CA|P5=0.0055|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8161666|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QVv3IB_gwKW5RWK1KoO8JucDapiEZ6VWQ7DoEiKqM7SbgBc1HzFq8X4l7eqTg4GrD1r3N488ucOLBZrNlYd7SXhbLVUqHMiTQexhtzjKuoI4LIEEExhddLKgovkfrZL6ldOg2WFoVQFjz-HCVCAzoBWOFpQBT0khdhvLYDzv1_BtOWvufz2A7oL39CXjvL6MUH9sJQDsl7jkOYc3JgB0c1RFNkt5aczGa0zSBfqO0klWGo9knPnvn445sUlmmhMrs3c6tSKp6zPcviUuB17cznxIcJkI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46001.30107638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0061|Q1=10000|L1=CA|P2=0.0059|Q2=30000|L2=CA|P3=0.0059|Q3=50000|L3=CA|P4=0.0057|Q4=150000|L4=CA|P5=0.0055|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=onsemi|MANUFACTURERALIASES=ON SemiconductorÎONSÎONSEMICONÎON SEMÎON SEMICONDUCTOÎON SEMICONDUCTORSÎONSEMICÎON SemiconduÎOSCÎONSEÎON SEMICONDÎON Semiconductor / FairchildÎSCGÎON Semiconductor CorÎON SEMICOÎONSMÎON SEMICONDUCTOR CORPÎonsemi / FairchildÎMOT/ON SEMIÎFairchild/ONSemiconductorÎON4ÎON Semiconductor CorporationÎON Semi - ON SemiconductorÎON SEMICONDUCTÎON-SEMI SCGÎON Semiconductor Inc.ÎonsemiconductorÎOn Semiconductor Ltd|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Avnet|SUPPLIERPARTNO=83C2426|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8v_6GgGIZW92iqSUN8Lvmr9LAYdwolyhIcjkTX0ODvx_UJ_g72VKSNLQ49wFj0kVXuJqGe5B4Hui30i6gTiaZO5i9CiUqIUNDljh62T-ggds6PqxOtJwXuBzglxrBo4SMOZgVuKFGKccdt_UZau1-NXP2sQGtVCqCFfmvEINzZx_yfKRqQG2N8hcguXRTG3V0DKsOKK1aViDaMzFKlaKuv0VTcNEdfwvFlw0rjjcG75CxlMDVEm0CIwrEkjei-K-fMv4tlmXRzdwT9I0NUiN9m5Bylyq|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21355526/image/ON-Semiconductor-1N4148TR.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=element14+APACÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-180957167.pdf?src-supplier=IHSÎhttps://sigma.octopart.com:443/138897247/technical_drawing/ON-Semiconductor-1N4148TR.pdf?src-supplier=UpverterÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-101149912.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-189127466.pdf?src-supplier=Master+ElectronicsÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-521777.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-onsemi-datasheet-169410053.pdf?src-supplier=NewarkÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-7537324.pdf?src-supplier=FarnellÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-1063.pdf?src-supplier=MouserÎhttps://datasheet.octopart.com:443/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TMEÎhttps://sigma.octopart.com:443/33025517/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://sigma.octopart.com:443/17343394/technical_drawing/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Fairchild+SemiconductorÎhttps://datasheet.octopart.com:443/1N4148TR-Fairchild-datasheet-38873.pdf?src-supplier=GarrettÎhttp://sigma.octopart.com:80/150599221/rohs_statement/ON-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343416/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/17343417/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026178/reach_statement/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/33026181/materials_sheet/Fairchild-Semiconductor-1N4148TR.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/ON-Semiconductor-company-79.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-11.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/rohs_statement/Fairchild-Semiconductor-company-10.pdf?src-supplier=Compliance+StatementsÎhttp://sigma.octopart.com:80/reach_statement/Fairchild-Semiconductor-company-9.pdf?src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=yuIXUtDzYbikHSETqALZ1oyF_h2BCGjmtAvuhOWPDhnWq9SWhQuCiVulacj1PikcMQy78NcExrtvP5DLL6x3VUdEBReJzQW46U59ZW2VC4Z92lRHVIfwnLg-TWvc2TjAHbuKGB-YI-37jd7cQJ9uOUCz5bXjY8fsatohENJUfEdyAI85-jlSEyfrj9T2-8yIUj4NqvD696ViuVSUrO58rBv6Z-OgYwVSc711ZHleMFM2i3RBg9uNPrKejJjbOIlOqkOzn7HjLEUZKhA4jkRTJh9cc6ngSAWxwjFl-jasSK2kaWZsyNWYfDkR-XxX-uoiuNq_0xOzFpSeau-aQLaxWD-z3kYHpea1lXs-&src-supplier=Compliance+StatementsÎhttps://octopart.com:443/opatz8j6/c1?t=0iVghcK45AGlBxAcP8mN8q-z0Rz6GOMEeaDkrsCd-Z0TjflMMwLGH4aZryiUdeZUkOTI4TdoQHDb0CFH1tnBWP5FocxDHh5ognU10viYJJtJvfUUXfF2dlxaPMcxwQYWm8qw9wT5kwfN-R9VK0UEhaOH4dNRVQGUfiS9gdw8hSB4FAT5EXh9vQYkdi5mjnC7sVFv_8xE-TLrhA3IOD4wbwpCdOpSYvJkFB_pKgK2G9T6YI2UY_lyVmzWaKRpigAdTq-LSq8SQHFCAJq3nHxU3UCYLDHs9-WhEvmKHE3ZUGMi-Iyq9V636N7xtkmrVX0X7Skl-1rpBTf2FknN1Dt5mwZcr0rQYJgKtKNxOQ&src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46000.522893518515|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.009|Q1=10000|L1=US|P2=0.01|Q2=20000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Sine Wave|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Sine Wave"|COMPONENTPARAMETERS="Comment=Sine Wave","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Series Res|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Series Res"|COMPONENTPARAMETERS="Comment=Series Res","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Shunt Res|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Shunt Res"|COMPONENTPARAMETERS="Comment=Shunt Res","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284055|DESIGNITEMID=22284055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Shunt Cap|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,"Shunt Cap"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Shunt Cap","Component Kind=Standard",Description=,"Footprint=05pin Headers","Ibis Model=",LCSC=C6956150,"Library Name=Schlib1.SchLib","Library Reference=22284055",MF=,MP=22284055,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284055|DESIGNITEMID=22284055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Series Cap|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"Series Cap"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Series Cap","Component Kind=Standard",Description=,"Footprint=05pin Headers","Ibis Model=",LCSC=C6956150,"Library Name=Schlib1.SchLib","Library Reference=22284055",MF=,MP=22284055,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Offset|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm",Offset|COMPONENTPARAMETERS=Comment=Offset,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Final Output|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="Final Output","KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm"|COMPONENTPARAMETERS="Comment=Final Output","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284055|DESIGNITEMID=22284055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Wave Selecter|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,"Wave Selecter"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Wave Selecter","Component Kind=Standard",Description=,"Footprint=05pin Headers","Ibis Model=",LCSC=C6956150,"Library Name=Schlib1.SchLib","Library Reference=22284055",MF=,MP=22284055,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Wave Connector|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Wave Connector"|COMPONENTPARAMETERS="Comment=Wave Connector","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Square Wave|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Square Wave"|COMPONENTPARAMETERS="Comment=Square Wave","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284055|DESIGNITEMID=22284055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Power In|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,"Power In"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Power In","Component Kind=Standard",Description=,"Footprint=05pin Headers","Ibis Model=",LCSC=C6956150,"Library Name=Schlib1.SchLib","Library Reference=22284055",MF=,MP=22284055,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284055|DESIGNITEMID=22284055|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5 Headers|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,"5 Headers"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=5 Headers","Component Kind=Standard",Description=,"Footprint=05pin Headers","Ibis Model=",LCSC=C6956150,"Library Name=Schlib1.SchLib","Library Reference=22284055",MF=,MP=22284055,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Triangular Wave|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Triangular Wave"|COMPONENTPARAMETERS="Comment=Triangular Wave","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2937625|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,C2937625|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C2937625,"Component Kind=Standard",Description=,"Footprint=03PIN HEADERS","Ibis Model=",LCSC=C2937625,"Library Name=Schlib1.SchLib","Library Reference=61300311121",MF=,MP=61300311121,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=2 Headers|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="2 Headers","KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm"|COMPONENTPARAMETERS="Comment=2 Headers","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\22284025|DESIGNITEMID=22284025|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm|USERCOMMENTS=Saw Tooth Wave|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Saw Tooth Wave"|COMPONENTPARAMETERS="Comment=Saw Tooth Wave","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=KK 254 Breakaway Header, Vertical, 2 Circuits, 0.38ôçm Gold (Au) Selective Plating, Mating Pin Length 7.49mm","Footprint=02PIN HEADERS","Ibis Model=",LCSC=C6025575,"Library Name=Schlib1.SchLib","Library Reference=22284025","Manufacturer_Name=Molex Connector Corporation",Manufacturer_Part_Number=22284025,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BC557A|DESIGNITEMID=BC557A|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=BC557ATA|USERCOMMENTS=BC557A|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,BC557A,BC557ATA|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BC557A/Diotec/view-part/?ref=eda,Comment=BC557A,"Component Kind=Standard",Description=BC557ATA,Footprint=TO92254P460H750-3,"Ibis Model=",LCSC=C900807,"Library Name=Schlib1.SchLib","Library Reference=BC557A","MF=Diotec Semiconductor",MP=BC557A,"Package=TO-92 Diotec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BC557A/Diotec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RT1206WRD07100KL|DESIGNITEMID=RT1206WRD07100KL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100k,"Component Kind=Standard",Description=,Footprint=Resistor,"Ibis Model=",LCSC=C1365491,"Library Name=Schlib1.SchLib","Library Reference=RT1206WRD07100KL",MF=,MP=RT1206WRD07100KL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RT1206WRD0747KL|DESIGNITEMID=RT1206WRD0747KL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=Resistor,"Ibis Model=",LCSC=C1365518,"Library Name=Schlib1.SchLib","Library Reference=RT1206WRD0747KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RT1206WRD0710KL|DESIGNITEMID=RT1206WRD0710KL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ROX1SJ1K0|USERCOMMENTS=1k|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=1k,ROX1SJ1K0|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=ROX1SJ1K0,Footprint=Resistor,"Ibis Model=",LCSC=C1368147,"Library Name=Schlib1.SchLib","Library Reference=RT1206WRD0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RT1206WRD0710KL|DESIGNITEMID=RT1206WRD0710KL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=Resistor,"Ibis Model=",LCSC=C1368139,"Library Name=Schlib1.SchLib","Library Reference=RT1206WRD0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TL072CP|DESIGNITEMID=TL072CP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=TL072CP|USERCOMMENTS=TL072CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TL072CP|COMPONENTPARAMETERS=Comment=TL072CP,"Component Kind=Standard",Description=TL072CP,Footprint=TL072CP,"Ibis Model=",LCSC=C7236,"Library Name=Schlib1.SchLib","Library Reference=TL072CP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\P2N2222AG|DESIGNITEMID=P2N2222AG|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P2N2222AG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P2N2222AG|COMPONENTPARAMETERS=Comment=P2N2222AG,"Component Kind=Standard",Description=,Footprint=TO92254P460H750-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=P2N2222AG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2N3904BU|DESIGNITEMID=2N3904BU|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2N3904BU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N3904BU|COMPONENTPARAMETERS=Comment=2N3904BU,"Component Kind=Standard",Description=,Footprint=TO92254P460H750-3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2N3904BU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CC1206JRNPO9BN100|DESIGNITEMID=CC1206JRNPO9BN100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CK45-B3DD102KYNNA|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,CK45-B3DD102KYNNA|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",Description=CK45-B3DD102KYNNA,Footprint=CAPACITORS,"Ibis Model=",LCSC=C97722,"Library Name=Schlib1.SchLib","Library Reference=CC1206JRNPO9BN100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
